In [1]:
import pandas as pd

In [2]:
df_his_index=pd.read_csv("../../processed/his_index_tech_500_stable_14_24.csv")

In [3]:
df_his_index

,Date,tech_weight,Open,High,Low,Close,Open_wi,High_wi,Low_wi,Close_wi,Timedelta_days,pro_change_close_wi
0,2014-01-02,18.666742,1845.86,1845.86,1827.74,1831.98,344.561924,344.561924,341.179510,341.970980,0,-0.751953
1,2014-01-03,18.575319,1833.21,1838.24,1829.13,1831.37,340.524605,341.458944,339.766732,340.182820,1,-0.522898
2,2014-01-06,18.617887,1832.31,1837.16,1823.73,1826.77,341.137405,342.040373,339.539991,340.105974,3,-0.022589
3,2014-01-07,18.672965,1828.71,1840.10,1828.71,1837.88,341.474378,343.601229,341.474378,343.186689,1,0.905810
4,2014-01-08,18.639790,1837.90,1840.02,1831.40,1837.49,342.580700,342.975864,341.369114,342.504277,1,-0.198846
...,...,...,...,...,...,...,...,...,...,...,...,...
2563,2024-10-24,37.089590,5817.80,5817.80,5784.92,5809.86,2157.798167,2157.798167,2145.603110,2154.853254,1,0.014143
2564,2024-10-25,37.319370,5826.75,5862.82,5799.98,5808.12,2174.506391,2187.967488,2164.515996,2167.553793,1,0.589392
2565,2024-10-28,37.250240,5833.93,5842.92,5823.08,5823.52,2173.152926,2176.501723,2169.111275,2169.275176,3,0.079416
2566,2024-10-29,37.562030,5819.68,5847.19,5802.17,5832.92,2185.989948,2196.323262,2179.412836,2190.963160,1,0.999780
2567,2024-10-30,37.506520,5832.65,5850.94,5811.28,5813.67,2187.624039,2194.483981,2179.608895,2180.505301,1,-0.477318

In [4]:
lst_str_date_care=df_his_index["Date"].to_list()

In [5]:
df_his_index[df_his_index["Date"]<="2024-06-24"]

,Date,tech_weight,Open,High,Low,Close,Open_wi,High_wi,Low_wi,Close_wi,Timedelta_days,pro_change_close_wi
0,2014-01-02,18.666742,1845.86,1845.86,1827.74,1831.98,344.561924,344.561924,341.179510,341.970980,0,-0.751953
1,2014-01-03,18.575319,1833.21,1838.24,1829.13,1831.37,340.524605,341.458944,339.766732,340.182820,1,-0.522898
2,2014-01-06,18.617887,1832.31,1837.16,1823.73,1826.77,341.137405,342.040373,339.539991,340.105974,3,-0.022589
3,2014-01-07,18.672965,1828.71,1840.10,1828.71,1837.88,341.474378,343.601229,341.474378,343.186689,1,0.905810
4,2014-01-08,18.639790,1837.90,1840.02,1831.40,1837.49,342.580700,342.975864,341.369114,342.504277,1,-0.198846
...,...,...,...,...,...,...,...,...,...,...,...,...
2473,2024-06-17,38.497460,5431.11,5488.50,5420.40,5473.23,2090.839400,2112.933092,2086.716322,2107.054530,3,0.917539
2474,2024-06-18,38.523280,5476.15,5490.38,5471.32,5487.03,2109.592598,2115.074460,2107.731923,2113.783931,1,0.319375
2475,2024-06-20,38.136390,5499.99,5505.53,5455.56,5473.17,2097.497636,2099.610392,2080.553638,2087.269457,2,-1.254361
2476,2024-06-21,37.826160,5466.77,5478.31,5452.03,5464.62,2067.869167,2072.234306,2062.293591,2067.055905,1,-0.968421
2477,2024-06-24,37.400810,5459.58,5490.66,5447.59,5447.87,2041.927143,2053.551314,2037.442785,2037.547508,3,-1.427557

In [6]:
lst_str_date_care_624=(df_his_index[df_his_index["Date"]<="2024-06-24"])["Date"].to_list()

In [7]:
df_all_com=pd.read_csv("../../raw/macro_daily/all_commodities_data.csv")

In [8]:
df_all_com

,ticker,commodity,date,open,high,low,close,volume
0,GC=F,Gold,2000-08-30,273.899994,273.899994,273.899994,273.899994,0
1,GC=F,Gold,2000-08-31,274.799988,278.299988,274.799988,278.299988,0
2,GC=F,Gold,2000-09-01,277.000000,277.000000,277.000000,277.000000,0
3,GC=F,Gold,2000-09-05,275.799988,275.799988,275.799988,275.799988,2
4,GC=F,Gold,2000-09-06,274.200012,274.200012,274.200012,274.200012,0
...,...,...,...,...,...,...,...,...
29051,PA=F,Palladium,2024-06-17,876.500000,883.599976,876.500000,883.599976,2
29052,PA=F,Palladium,2024-06-18,880.900024,880.900024,880.900024,880.900024,0
29053,PA=F,Palladium,2024-06-20,905.000000,915.500000,905.000000,905.400024,9
29054,PA=F,Palladium,2024-06-21,940.500000,950.000000,918.099976,918.099976,29
29055,PA=F,Palladium,2024-06-24,981.500000,981.500000,976.099976,976.099976,29

In [9]:
df_all_com.groupby("commodity").describe()

             open                                                             \
            count         mean         std      min         25%          50%
commodity
Copper     5979.0     2.728696    1.111126    0.609    2.074000     2.951500
Gold       5975.0  1130.325975  547.728653  255.000  624.549988  1226.699951
Palladium  5683.0   860.200757  639.392635  148.000  365.000000   710.000000
Platinum   5443.0  1057.117269  361.287495  406.000  850.549988   964.099976
Silver     5976.0    16.758749    8.359125    4.026   11.150000    16.615000

                                       high               ...        close  \
                   75%          max   count         mean  ...          75%
commodity                                                 ...
Copper        3.550500     5.192000  5979.0     2.749130  ...     3.552000
Gold       1577.649963  2429.500000  5975.0  1135.944854  ...  1576.950012
Palladium  1010.000000  3380.500000  5683.0   862.548346  ...  1009.825012
Platinum   1321.900024  2251.100098  5443.0  1060.271964  ...  1319.799988
Silver       22.246251    48.459999  5976.0    16.871798  ...    22.233750

                        volume                                                \
                   max   count         mean           std  min    25%    50%
commodity
Copper        5.119000  5979.0  1279.897642   5196.858965  0.0  260.0  408.0
Gold       2433.899902  5975.0  4294.172050  24407.113197  0.0   20.0  105.0
Palladium  2985.399902  5683.0   179.110505    643.336443  0.0    0.0    2.0
Platinum   2251.100098  5443.0   337.978137   1210.447273  0.0    0.0    6.0
Silver       48.584000  5976.0  1458.262048   8539.848615  0.0    5.0   34.0


             75%       max
commodity
Copper     663.0   79408.0
Gold       396.5  386334.0
Palladium   49.0   11174.0
Platinum   100.0   17489.0
Silver     135.0  170297.0

[5 rows x 40 columns]

In [10]:
df_gold=df_all_com[df_all_com["commodity"]=="Gold"]

In [11]:
df_gold

,ticker,commodity,date,open,high,low,close,volume
0,GC=F,Gold,2000-08-30,273.899994,273.899994,273.899994,273.899994,0
1,GC=F,Gold,2000-08-31,274.799988,278.299988,274.799988,278.299988,0
2,GC=F,Gold,2000-09-01,277.000000,277.000000,277.000000,277.000000,0
3,GC=F,Gold,2000-09-05,275.799988,275.799988,275.799988,275.799988,2
4,GC=F,Gold,2000-09-06,274.200012,274.200012,274.200012,274.200012,0
...,...,...,...,...,...,...,...,...
5970,GC=F,Gold,2024-06-17,2320.199951,2320.199951,2309.600098,2312.399902,110
5971,GC=F,Gold,2024-06-18,2311.800049,2330.399902,2311.800049,2330.399902,43
5972,GC=F,Gold,2024-06-20,2328.899902,2354.000000,2328.300049,2353.800049,183
5973,GC=F,Gold,2024-06-21,2331.199951,2331.199951,2316.399902,2316.399902,76
5974,GC=F,Gold,2024-06-24,2323.300049,2332.899902,2322.699951,2330.000000,76

In [12]:
df_cop=df_all_com[df_all_com["commodity"]=="Copper"]

In [13]:
df_cop

      ticker commodity        date    open    high     low   close  volume
17394   HG=F    Copper  2000-08-30  0.8790  0.8870  0.8770  0.8850    2886
17395   HG=F    Copper  2000-08-31  0.8850  0.8880  0.8800  0.8850    1095
17396   HG=F    Copper  2000-09-01  0.8780  0.8890  0.8780  0.8890    3449
17397   HG=F    Copper  2000-09-05  0.8960  0.9070  0.8950  0.9060    1397
17398   HG=F    Copper  2000-09-06  0.9050  0.9060  0.8975  0.9015    1195
...      ...       ...         ...     ...     ...     ...     ...     ...
23368   HG=F    Copper  2024-06-17  4.4710  4.5260  4.4710  4.5215     512
23369   HG=F    Copper  2024-06-18  4.4500  4.5620  4.4500  4.5620     454
23370   HG=F    Copper  2024-06-20  4.6050  4.6180  4.5920  4.6180     445
23371   HG=F    Copper  2024-06-21  4.5975  4.5975  4.4790  4.4940     687
23372   HG=F    Copper  2024-06-24  4.4800  4.5270  4.4765  4.5270     687

[5979 rows x 8 columns]

In [14]:
df_pal=df_all_com[df_all_com["commodity"]=="Palladium"]

In [15]:
df_pal

,ticker,commodity,date,open,high,low,close,volume
23373,PA=F,Palladium,2000-01-04,445.000000,446.000000,439.000000,441.899994,177
23374,PA=F,Palladium,2000-01-05,436.000000,439.000000,433.000000,438.100006,319
23375,PA=F,Palladium,2000-01-06,434.500000,437.000000,430.200012,435.299988,180
23376,PA=F,Palladium,2000-01-07,437.000000,444.500000,436.500000,443.899994,102
23377,PA=F,Palladium,2000-01-10,443.899994,456.000000,443.899994,451.950012,143
...,...,...,...,...,...,...,...,...
29051,PA=F,Palladium,2024-06-17,876.500000,883.599976,876.500000,883.599976,2
29052,PA=F,Palladium,2024-06-18,880.900024,880.900024,880.900024,880.900024,0
29053,PA=F,Palladium,2024-06-20,905.000000,915.500000,905.000000,905.400024,9
29054,PA=F,Palladium,2024-06-21,940.500000,950.000000,918.099976,918.099976,29
29055,PA=F,Palladium,2024-06-24,981.500000,981.500000,976.099976,976.099976,29

In [16]:
df_plat=df_all_com[df_all_com["commodity"]=="Platinum"]

In [17]:
df_plat

,ticker,commodity,date,open,high,low,close,volume
11951,PL=F,Platinum,2000-01-04,428.000000,430.000000,421.000000,429.700012,632
11952,PL=F,Platinum,2000-01-05,428.000000,428.000000,416.899994,419.899994,571
11953,PL=F,Platinum,2000-01-06,415.000000,417.000000,409.000000,412.000000,494
11954,PL=F,Platinum,2000-01-07,408.000000,417.000000,408.000000,414.000000,130
11955,PL=F,Platinum,2000-01-10,414.000000,415.000000,414.000000,415.000000,24
...,...,...,...,...,...,...,...,...
17389,PL=F,Platinum,2024-06-17,963.200012,967.799988,961.200012,967.799988,8
17390,PL=F,Platinum,2024-06-18,974.099976,974.099976,974.099976,974.099976,8
17391,PL=F,Platinum,2024-06-20,981.599976,981.599976,981.599976,981.599976,8
17392,PL=F,Platinum,2024-06-21,993.700012,993.700012,993.700012,993.700012,8
17393,PL=F,Platinum,2024-06-24,999.099976,999.099976,999.099976,999.099976,8

In [18]:
df_silv=df_all_com[df_all_com["commodity"]=="Silver"]

In [19]:
df_silv

,ticker,commodity,date,open,high,low,close,volume
5975,SI=F,Silver,2000-08-30,4.950000,4.950000,4.895000,4.930000,2319
5976,SI=F,Silver,2000-08-31,4.920000,5.045000,4.920000,5.003000,1612
5977,SI=F,Silver,2000-09-01,5.035000,5.035000,4.985000,5.004000,1375
5978,SI=F,Silver,2000-09-05,4.990000,5.005000,4.975000,4.998000,856
5979,SI=F,Silver,2000-09-06,5.000000,5.000000,4.980000,4.983000,232
...,...,...,...,...,...,...,...,...
11946,SI=F,Silver,2024-06-17,29.325001,29.325001,29.325001,29.325001,0
11947,SI=F,Silver,2024-06-18,29.004999,29.504999,28.955000,29.504999,66
11948,SI=F,Silver,2024-06-20,29.500000,30.775999,29.500000,30.775999,20
11949,SI=F,Silver,2024-06-21,30.500000,30.510000,29.573000,29.573000,20
11950,SI=F,Silver,2024-06-24,29.500000,29.500000,29.489000,29.489000,20

Gold data we care:

In [20]:
df_gold_care=df_gold[df_gold["date"].isin(lst_str_date_care)]

In [21]:
df_gold_care

,ticker,commodity,date,open,high,low,close,volume
3341,GC=F,Gold,2014-01-02,1204.300049,1227.300049,1204.300049,1225.000000,209
3342,GC=F,Gold,2014-01-03,1221.699951,1239.000000,1221.699951,1238.400024,142
3343,GC=F,Gold,2014-01-06,1232.800049,1247.000000,1221.900024,1237.800049,127
3344,GC=F,Gold,2014-01-07,1239.300049,1242.400024,1226.300049,1229.400024,73
3345,GC=F,Gold,2014-01-08,1227.500000,1227.500000,1218.599976,1225.300049,189
...,...,...,...,...,...,...,...,...
5970,GC=F,Gold,2024-06-17,2320.199951,2320.199951,2309.600098,2312.399902,110
5971,GC=F,Gold,2024-06-18,2311.800049,2330.399902,2311.800049,2330.399902,43
5972,GC=F,Gold,2024-06-20,2328.899902,2354.000000,2328.300049,2353.800049,183
5973,GC=F,Gold,2024-06-21,2331.199951,2331.199951,2316.399902,2316.399902,76
5974,GC=F,Gold,2024-06-24,2323.300049,2332.899902,2322.699951,2330.000000,76

Below are dates with missing data prior to 2024-06-24, we need to try to patch this up.

In [22]:
list(set(lst_str_date_care_624)-set(df_gold_care["date"].to_list()))

['2016-10-10', '2018-01-29', '2016-11-11']

In [23]:
df_gold_care[(df_gold_care["date"]>="2016-10-06")&(df_gold_care["date"]<="2016-10-14")]

,ticker,commodity,date,open,high,low,close,volume
4037,GC=F,Gold,2016-10-06,1265.300049,1265.300049,1249.800049,1249.800049,114
4038,GC=F,Gold,2016-10-07,1253.900024,1263.599976,1248.900024,1248.900024,169
4039,GC=F,Gold,2016-10-11,1258.900024,1258.900024,1253.000000,1253.000000,26
4040,GC=F,Gold,2016-10-12,1251.699951,1254.000000,1251.099976,1251.099976,127
4041,GC=F,Gold,2016-10-13,1258.699951,1259.000000,1255.000000,1255.000000,315
4042,GC=F,Gold,2016-10-14,1253.900024,1253.900024,1250.599976,1253.099976,311

Copper data we care:

In [24]:
df_cop_care=df_cop[df_cop["date"].isin(lst_str_date_care)]

In [25]:
df_cop_care

      ticker commodity        date    open    high     low   close  volume
20739   HG=F    Copper  2014-01-02  3.4660  3.4660  3.4230  3.4315     350
20740   HG=F    Copper  2014-01-03  3.4275  3.4275  3.3940  3.4060     356
20741   HG=F    Copper  2014-01-06  3.3840  3.4120  3.3840  3.4120     358
20742   HG=F    Copper  2014-01-07  3.4100  3.4140  3.3970  3.4110     296
20743   HG=F    Copper  2014-01-08  3.4085  3.4250  3.3895  3.3935     185
...      ...       ...         ...     ...     ...     ...     ...     ...
23368   HG=F    Copper  2024-06-17  4.4710  4.5260  4.4710  4.5215     512
23369   HG=F    Copper  2024-06-18  4.4500  4.5620  4.4500  4.5620     454
23370   HG=F    Copper  2024-06-20  4.6050  4.6180  4.5920  4.6180     445
23371   HG=F    Copper  2024-06-21  4.5975  4.5975  4.4790  4.4940     687
23372   HG=F    Copper  2024-06-24  4.4800  4.5270  4.4765  4.5270     687

[2475 rows x 8 columns]

In [26]:
list(set(lst_str_date_care_624)-set(df_cop_care["date"].to_list()))

['2016-10-10', '2018-01-29', '2016-11-11']

Silver data we care:

In [27]:
df_silv_care=df_silv[df_silv["date"].isin(lst_str_date_care)]

In [28]:
df_silv_care

,ticker,commodity,date,open,high,low,close,volume
9318,SI=F,Silver,2014-01-02,20.309999,20.320000,20.020000,20.098000,45
9319,SI=F,Silver,2014-01-03,20.090000,20.181999,20.090000,20.181999,22
9320,SI=F,Silver,2014-01-06,20.240000,20.240000,20.077000,20.077000,17
9321,SI=F,Silver,2014-01-07,20.250000,20.250000,19.670000,19.764999,27
9322,SI=F,Silver,2014-01-08,19.719999,19.735001,19.370001,19.518000,33
...,...,...,...,...,...,...,...,...
11946,SI=F,Silver,2024-06-17,29.325001,29.325001,29.325001,29.325001,0
11947,SI=F,Silver,2024-06-18,29.004999,29.504999,28.955000,29.504999,66
11948,SI=F,Silver,2024-06-20,29.500000,30.775999,29.500000,30.775999,20
11949,SI=F,Silver,2024-06-21,30.500000,30.510000,29.573000,29.573000,20
11950,SI=F,Silver,2024-06-24,29.500000,29.500000,29.489000,29.489000,20

In [29]:
list(set(lst_str_date_care_624)-set(df_silv_care["date"].to_list()))

['2016-10-10', '2018-01-29', '2016-11-11']

Palladium data we care:

In [30]:
df_pal_care=df_pal[df_pal["date"].isin(lst_str_date_care)]

In [31]:
df_pal_care

,ticker,commodity,date,open,high,low,close,volume
26439,PA=F,Palladium,2014-01-02,729.349976,729.349976,729.349976,729.349976,0
26440,PA=F,Palladium,2014-01-03,730.299988,730.299988,730.299988,730.299988,0
26441,PA=F,Palladium,2014-01-06,737.599976,737.599976,737.599976,737.599976,0
26442,PA=F,Palladium,2014-01-07,740.799988,740.799988,740.799988,740.799988,0
26443,PA=F,Palladium,2014-01-08,737.400024,737.400024,737.400024,737.400024,0
...,...,...,...,...,...,...,...,...
29051,PA=F,Palladium,2024-06-17,876.500000,883.599976,876.500000,883.599976,2
29052,PA=F,Palladium,2024-06-18,880.900024,880.900024,880.900024,880.900024,0
29053,PA=F,Palladium,2024-06-20,905.000000,915.500000,905.000000,905.400024,9
29054,PA=F,Palladium,2024-06-21,940.500000,950.000000,918.099976,918.099976,29
29055,PA=F,Palladium,2024-06-24,981.500000,981.500000,976.099976,976.099976,29

In [32]:
list(set(lst_str_date_care_624)-set(df_pal_care["date"].to_list()))

['2021-05-27',
 '2021-04-30',
 '2021-01-29',
 '2016-11-11',
 '2021-05-28',
 '2016-05-27',
 '2021-03-30',
 '2021-01-28',
 '2019-11-27',
 '2021-04-29',
 '2018-05-30',
 '2018-01-29',
 '2018-08-30',
 '2018-08-31',
 '2016-10-10',
 '2021-02-25',
 '2021-02-26',
 '2021-03-31',
 '2018-05-31']

Platinum data we care:

In [33]:
df_plat_care=df_plat[df_plat["date"].isin(lst_str_date_care)]

In [34]:
df_plat_care

,ticker,commodity,date,open,high,low,close,volume
14777,PL=F,Platinum,2014-01-02,1376.099976,1405.599976,1376.099976,1401.900024,111
14778,PL=F,Platinum,2014-01-03,1398.699951,1414.400024,1398.699951,1411.500000,40
14779,PL=F,Platinum,2014-01-06,1399.300049,1414.800049,1397.300049,1413.699951,23
14780,PL=F,Platinum,2014-01-07,1409.099976,1413.500000,1409.099976,1412.699951,20
14781,PL=F,Platinum,2014-01-08,1410.699951,1416.300049,1404.000000,1412.199951,35
...,...,...,...,...,...,...,...,...
17389,PL=F,Platinum,2024-06-17,963.200012,967.799988,961.200012,967.799988,8
17390,PL=F,Platinum,2024-06-18,974.099976,974.099976,974.099976,974.099976,8
17391,PL=F,Platinum,2024-06-20,981.599976,981.599976,981.599976,981.599976,8
17392,PL=F,Platinum,2024-06-21,993.700012,993.700012,993.700012,993.700012,8
17393,PL=F,Platinum,2024-06-24,999.099976,999.099976,999.099976,999.099976,8

In [35]:
list(set(lst_str_date_care_624)-set(df_plat_care["date"].to_list()))

['2021-05-27',
 '2021-04-30',
 '2021-01-29',
 '2016-11-11',
 '2021-05-28',
 '2016-05-27',
 '2021-03-30',
 '2021-01-28',
 '2019-11-27',
 '2021-04-29',
 '2018-05-30',
 '2018-01-29',
 '2018-08-30',
 '2018-08-31',
 '2016-10-10',
 '2021-02-25',
 '2021-02-26',
 '2021-03-31',
 '2018-05-31']

Above dataset seems to have a lot of missing values.